<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="-21-gD5Gb8?+wWpd@q@p" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id=",L,BFd^SC??DK-U=?3FH"><value name="IF0"><shadow type="logic_boolean" id="R!4KA2**;,Cmc@qC,0%B"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="QD1~w~y8z@U^)%nfSf2b"><field name="NAME">TouchPin.P1</field></block></value><statement name="DO0"><block type="device_show_leds" id="WB:v[p(i^rg*H+DuDjy/"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_play_note" id="d),3AvG[v)7n!AZ?{pi{"><value name="note"><shadow type="device_note" id="It]8BG+QV;P/04^,e3(o"><field name="name">247</field></shadow></value><value name="duration"><shadow type="device_beat" id="yhw|%;9^vUTvf@e)Xo~{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="}^=OcwC(dP}8IK71)7Bz"><value name="note"><shadow type="device_note" id="_+FGrJ,?:by9-a%l:,L^"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="!l=9:u;b0~,!OipF2sW{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="YfS42g,Xbm8tNa4J~QP0"><value name="note"><shadow type="device_note" id="Y-_c{yg$j$veMBXMqw~}"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="O2x+.Y+5^V_V(Cmbri9R"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id=":h-F%hb$?-1o`q)q-EOF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="7Y1${Ul)4GN5U;6oIa$("><field name="NAME">TouchPin.P2</field></block></value><statement name="DO0"><block type="device_show_leds" id="^RwyOmUI%Q_h-YDtBHf3"><field name="LEDS">`
        . . # # # 
        . # # . . 
        # . . # . 
        # . . # . 
        . # # . .
        `</field><next><block type="device_play_note" id="YGyXH,e3iwVf,1Q%U^YI"><value name="note"><shadow type="device_note" id="FT=3tqi,zY%yF^7TS;]c"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id=".Reoy,#{mLP7,*9*EO8/"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=",cOY(5V}LHr~)gy+gj[s"><value name="note"><shadow type="device_note" id="xp|giR@{iB$g*R`6bNNl"><field name="name">698</field></shadow></value><value name="duration"><shadow type="device_beat" id="DD}@%_H9Qtk27!/%?t;4"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="}Vv}fvG4*Q.cSi?Au.+;"><value name="note"><shadow type="device_note" id="rIJRZ5TO7q?#}f0GEhY]"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="_77ub#cc,+.Y{+,]NS7?"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="Z8Wx1^m:(%FxB6UV@7`M" x="499" y="1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="MGVeZ;am-ChWU!N]yu1t"><value name="text"><shadow type="text" id="1.U@=_j,CK4Mx{=YZm/s"><field name="TEXT">start!</field></shadow></value></block></statement></block></xml>